# 已注释的镜像
# old/image:v1.0

# 未注释的镜像（需要被注释）
# existing/image:latest
# another/image:v2.0

# 新增镜像
# new/image:latest
# myapp/service:v1.2

# 新增镜像
# nginx:1.9.6

# 新增镜像
#nginx:1.29
#node:22
#maven:3.9-eclipse-temurin-21
#eclipse-temurin:21-jre
#node:22-alpine
#nginx:alpine
docker.io/paketobuildpacks/bellsoft-liberica:11.6.0
docker.io/paketobuildpacks/executable-jar:6.15.0                                                                                                                                                                     
docker.io/paketobuildpacks/spring-boot:5.36.0
docker.io/paketobuildpacks/node-engine:8.0.3
docker.io/paketobuildpacks/cpython:1.13.12
docker.io/paketobuildpacks/pip:0.21.3
docker.io/paketobuildpacks/ubuntu-noble-build:0.0.62
docker.io/paketobuildpacks/ubuntu-noble-run:0.0.62
