#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#mysql:8.4
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#rabbitmq:3.12-management
#gradle:8.0.0-jdk8
#nfs-client-provisioner
#percona/percona-xtrabackup:8.1.0
#openjdk:8-jdk-alpine
#gradle:jdk8
#docker.io/jumpserver/core:v4.1.0-ce
#mysql:5.7
#frappe/erpnext:v15.38.0
#mariadb:10.6
#redis:6.2-alpine
#klakegg/hugo:latest-ext
#klakegg/hugo:ext-alpine
#klakegg/hugo:0.85.0-ext-ubuntu
#jumpserver/core:v4.2.0-ce
#jumpserver/koko:v4.2.0-ce
#jumpserver/lion:v4.2.0-ce
#jumpserver/web:v4.2.0-ce
#jumpserver/chen:v4.2.0-ce
node:18
